MONGO_URI="mongodb+srv://23251a1256:23251a1256@minorproject.fwm22.mongodb.net/minorproject?retryWrites=true&w=majority&appName=minorproject"
JWT_SECRET=your_jwt_secret_key
PORT=5004
EMAIL_USER=23251a1256@gmail.com
EMAIL_PASS=fbsc kqyn iaue vrsl
